{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PORT": "8080",
  "DB_CONNECTION_STRING": "postgres://postgres:postgres@localhost/cinemaabyss?sslmode=disable"
}
